
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
    <groupId>org.jetbrains</groupId>
    <artifactId>nailgun-all</artifactId>
    <version>0.9.3</version>
    <packaging>pom</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <name>nailgun-all</name>
    <description>
        Nailgun is a client, protocol and server for running Java programs
        from the command line without incurring the JVM startup overhead. 
        Programs run in the server (which is implemented in Java), and are 
        triggered by the client (C and Python clients available), which
        handles all I/O.
    
        This project contains the server and examples.

        This is a fork of nailgun with patches from JetBrains and Lightbend.
        Used inside IntelliJ IDEA as Scala compile server.
    </description>
    <url>http://github.com/facebook/nailgun</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    

    <scm>
        <url>scm:git:git@github.com:niktrop/nailgun.git</url>
        <connection>scm:git:git@github.com:niktrop/nailgun.git</connection>
        <developerConnection>scm:git:git@github.com:niktrop/nailgun.git</developerConnection>
      <tag>nailgun-all-0.9.3</tag>
  </scm>

    <developers>
        <developer>
            <name>JetBrains</name>
            <url>https://github.com/niktrop/nailgun</url>
        </developer>
    </developers>
	
    <modules>
        <module>nailgun-server</module>
        <module>nailgun-examples</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>bintray-repo</id>
            <url>https://api.bintray.com/maven/jetbrains/scala-plugin-deps/nailgun-server/;publish=1</url>
        </repository>
    </distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
			</build>
		</profile>
	</profiles>
   
</project>
